{
  "name": "mynews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "api:download": "dotenv -- cross-var curl \"%JSON_API_URL%\" -o ./src/shared/api/openapi.json",
    "api:generate": "npx @rtk-query/codegen-openapi ./src/shared/api/openapi-config.js",
    "api": "npm run api:download && npm run api:generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.1",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "react-redux": "^9.2.0",
    "sass": "^1.93.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@rtk-query/codegen-openapi": "^2.1.0",
    "@svgr/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/classnames": "^2.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
